# GithubUsers

./: README.md  index.html
2016/12/26/hello-world/: index.html
SearchFromGithub/: build.gradle
SearchFromGithub/app/: build.gradle
SearchFromGithub/app/src/main/java/com/sfg/administrator/searchfromgithub/: IMainActivityView.java  ListRunnable.java  MainPresenter.java
SearchFromGithub/app/src/main/java/com/sfg/administrator/searchfromgithub/global/: HtmlLocation.java  MyApplication.java  MyThreadPoolManager.java
SearchFromGithub/app/src/main/java/com/sfg/administrator/searchfromgithub/mvp/: ApiService.java  BaseHolder.java  BaseLoadView.java  MyBaseAdapter.java
SearchFromGithub/app/src/main/res/layout/: activity_main.xml  item_user.xml
SearchFromGithub/app/src/main/res/values/: strings.xml
SearchFromGithub/app/src/test/java/com/sfg/administrator/searchfromgithub/: ExampleUnitTest.java
app/: app-release.apk
app/src/androidTest/java/com/sfg/administrator/searchfromgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfg/administrator/searchfromgithub/: HttpUtils.java  MainActivity.java
app/src/main/java/com/sfg/administrator/searchfromgithub/bean/: GithubUser.java  GithubUserList.java
app/src/main/java/com/sfg/administrator/searchfromgithub/holder/: UserHolder.java
app/src/main/java/com/sfg/administrator/searchfromgithub/mvp/: BaseLoadPresenter.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/res/drawable/: oval_circle.xml
archives/: index.html
archives/2016/: index.html
archives/2016/12/: index.html
